<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stephen_browne.chess.MainActivity"
    android:background="@drawable/extra_light_square">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newGameTextView"
        android:background="@drawable/newgamebackground"
        android:text="New Game"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dark_container"
        android:padding="5dp"
        android:layout_above="@+id/board"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"

        >
        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/dark_captured_layout"
            android:background="@drawable/dark_captured_background"
            android:layout_centerHorizontal="true"
            android:rowCount="2"
            android:columnCount="8"
            android:padding="5dp"
            >
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dark_check_textview"
            android:text="CHECK"
            style="@style/AudioFileInfoOverlayText"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>



    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/board"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/light_container"
        android:rowCount="8"
        android:columnCount="8"
        >
    </GridLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/light_container"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        >

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/light_captured_layout"
            android:background="@drawable/light_captured_background"
            android:layout_centerHorizontal="true"
            android:rowCount="2"
            android:columnCount="8"
            android:padding="5dp"
            >
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/light_check_textview"
            android:text="CHECK"
            style="@style/AudioFileInfoOverlayText"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/whitePawnPromoteLayout"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/light_container"
        android:rowCount="1"
        android:columnCount="4"
        android:translationX="-2000dp"
        android:background="@drawable/light_captured_background"
        >
    </GridLayout>
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/blackPawnPromoteLayout"
        android:layout_above="@id/light_container"
        android:layout_centerHorizontal="true"
        android:rowCount="1"
        android:columnCount="4"
        android:translationX="-2000dp"
        android:background="@drawable/dark_captured_background"
        >
    </GridLayout>


</RelativeLayout>
